# helmfile.yaml
helmDefaults:
  timeout: 3600
  wait: true
  atomic: true

# Environment-specific settings
environments:
  default:
    values:
      - values/default.yaml
  prod:
    values:
      - values/prod.yaml
---
# Repositories
repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
---
# Cert-Manager Chart
releases:
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.11.0
    installed: true
    values:
      - values/{{ .Environment.Name }}.yaml
      - namespace: cert-manager
      - resources:
          limits:
            cpu: "200m"  # (0.2 vCPU)
            memory: "256Mi"  # (256 MiB)
    set:
      # one time install crd first
      # kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.11.0/cert-manager.crds.yaml
      - name: installCRDs
        value: false
      - name: prometheus.enabled
        value: false
      - name: webhook.timeoutSeconds
        value: 10

# Dummy Service
  - name: dummy-page
    namespace: default
    chart: ./dummy-page
    values:
      - values/{{ .Environment.Name }}.yaml
      - namespace: default

# Ingress Settings
  - name: ingress
    namespace: default
    chart: ./ingress-cert
    needs:
      - cert-manager/cert-manager
      - default/dummy-page
    values:
      - values/{{ .Environment.Name }}.yaml
      - namespace: default

# Kube system: traefik metrics 
  - name: kube-system
    namespace: kube-system
    chart: ./kube-system
    values:
      - values/{{ .Environment.Name }}.yaml

# Prometheus stack
  - name: kube-prom-stack
    namespace: monitoring
    chart: prometheus-community/kube-prometheus-stack
    needs:
      - kube-system/kube-system
    version: "72.5.0"              # match latest in helmfile.lock :contentReference[oaicite:3]{index=3}
    # install crds
    # 
    # ref: https://artifacthub.io/packages/helm/prometheus-community/kube-prometheus-stack/10.0.1
    # 
    # kubectl apply -f https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/release-0.42/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagers.yaml
    # kubectl apply -f https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/release-0.42/example/prometheus-operator-crd/monitoring.coreos.com_podmonitors.yaml
    # kubectl apply -f https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/release-0.42/example/prometheus-operator-crd/monitoring.coreos.com_prometheuses.yaml
    # kubectl apply -f https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/release-0.42/example/prometheus-operator-crd/monitoring.coreos.com_prometheusrules.yaml
    # kubectl apply -f https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/release-0.42/example/prometheus-operator-crd/monitoring.coreos.com_servicemonitors.yaml
    # kubectl apply -f https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/release-0.42/example/prometheus-operator-crd/monitoring.coreos.com_thanosrulers.yaml
    # kubectl apply -f https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/release-0.42/example/prometheus-operator-crd/monitoring.coreos.com_probes.yaml
    values:
      - values/{{ .Environment.Name }}.yaml
      - prom-stack/values.yaml.gotmpl
    set:
      - name: installCRDs
        value: false
