
# deployment:
  # Use ServiceMonitor instead
  #
  # podAnnotations:
  #   prometheus.io/port: "8082"
  #   prometheus.io/scrape: "true"

resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 300m
    memory: 256Mi

priorityClassName: "system-cluster-critical"

image:
  repository: "rancher/mirrored-library-traefik"
  tag: "3.3.6"

tolerations:
  - key: "CriticalAddonsOnly"
    operator: "Exists"
  - key: "node-role.kubernetes.io/control-plane"
    operator: "Exists"
    effect: "NoSchedule"
  - key: "node-role.kubernetes.io/master"
    operator: "Exists"
    effect: "NoSchedule"

service:
  ipFamilyPolicy: "PreferDualStack"

additionalArguments:
  - "--log.level=DEBUG"
  - "--accesslog=true"

########################################
## 1) METRICS (Prometheus)             ##
########################################
metrics:
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true              # Enable ServiceMonitor resource
      interval: "1m"           # Scrape interval
    service:
      enabled: true

########################################
## 2) EXPOSED PORTS                    ##
########################################
# Map only the original mail ports.  IngressRouteTCP will bind proxy ports internally.
ports:
  mail-smtp:
    port: 25
    expose:
      default: true
    exposedPort: 25
    protocol: TCP
    proxyProtocol:
      trustedIPs: ["0.0.0.0/0"]

  mail-sb:
    port: 587
    expose:
      default: true
    exposedPort: 587
    protocol: TCP
    proxyProtocol:
      trustedIPs: ["0.0.0.0/0"]
  mail-sbs:
    port: 465
    expose:
      default: true
    exposedPort: 465
    protocol: TCP
    proxyProtocol:
      trustedIPs: ["0.0.0.0/0"]

  mail-imap:
    port: 143
    expose:
      default: true
    exposedPort: 143
    protocol: TCP
    proxyProtocol:
      trustedIPs: ["0.0.0.0/0"]
  mail-imaps:
    port: 993
    expose:
      default: true
    exposedPort: 993
    protocol: TCP
    proxyProtocol:
      trustedIPs: ["0.0.0.0/0"]

  mail-pop3:
    port: 110
    expose:
      default: true
    exposedPort: 110
    protocol: TCP
    proxyProtocol:
      trustedIPs: ["0.0.0.0/0"]
  mail-pop3s:
    port: 995
    expose:
      default: true
    exposedPort: 995
    protocol: TCP
    proxyProtocol:
      trustedIPs: ["0.0.0.0/0"]

{{- /*
  1. Fetch both IPv4 and IPv6 lists from Cloudflare using curl.
  2. Split the combined output into a list of strings.
  3. Remove any empty items from the list.
  4. Store the result in a variable named $cloudflareIPs.
*/ -}}
{{- $cloudflareIPs := exec "sh" (list "-c" "curl -s https://www.cloudflare.com/ips-v4 && echo && curl -s https://www.cloudflare.com/ips-v6") | splitList "\n" | compact -}}
  # Configuration for the HTTP entrypoint (e.g., 'web')
  web:
    forwardedHeaders:
      # The 'toYaml' function converts our list to a YAML list format.
      # The 'nindent 6' function indents the entire list correctly.
      trustedIPs:
{{ toYaml $cloudflareIPs | nindent 8 }}
  # Configuration for the HTTPS entrypoint (e.g., 'websecure')
  websecure:
    forwardedHeaders:
      # We reuse the same $cloudflareIPs variable here
      trustedIPs:
{{ toYaml $cloudflareIPs | nindent 8 }}


########################################
# 3. Enable/create an IngressClass named "traefik" ##
# so that Ingress resources with class "traefik" are picked up ##
########################################
ingressClass:
  enabled: true       # create an IngressClass resource
  isDefaultClass: true
  name: traefik         # the class name; matches ClusterIssuer solver’s ingress.class

experimental:
  plugins:
    blockpath:
      moduleName: github.com/traefik/plugin-blockpath
      version: v0.2.1
