grafana:
  enabled: false

alertmanager:
  enabled: false

defaultRules:
  create: false

kubeEtcd:
  enabled: false

kubeControllerManager:
  enabled: false

kubeScheduler:
  enabled: false

kubeApiServer:
  enabled: false

kubelet:
  enabled: true

prometheus:
  prometheusSpec:
    scrapeInterval: 1m    # Global scrape interval
    sampleLimit: 50000           # Maximum number of samples per scrape
    targetLimit: 1000           # Maximum number of targets to scrape
    labelLimit: 1000           # Maximum number of labels per series
    labelNameLengthLimit: 1024  # Maximum length of label names
    labelValueLengthLimit: 2048 # Maximum length of label values
    resources:
      requests: # Good practice
        memory: "256Mi"
        cpu: "200m" # 0.2 CPU
      limits:
        memory: "512Mi"  # Start with 0.5Gi, monitor and adjust
        cpu: "500m"       # Start with 0.5 CPU, monitor and adjust
    remoteWrite:
      - url: https://prometheus-prod-37-prod-ap-southeast-1.grafana.net/api/prom/push
        remoteTimeout: 2m
        basicAuth:
          username:
            name: helmfile-secret
            key: GRAFANA_CLOUD_USERNAME
          password:
            name: helmfile-secret
            key: GRAFANA_CLOUD_API_KEY
        queueConfig:
          batchSendDeadline: 2m
          maxSamplesPerSend: 100      # Lower this to reduce burst size
          capacity: 2000
          maxShards: 5
        writeRelabelConfigs:
          - targetLabel: domain
            replacement: {{ .Values | get "DOMAIN" }}
            action: replace
          # 1) KEEP only the selected metrics from kubelet
          - source_labels: [job, __name__]
            regex: '^(?:kubelet);(?:container_memory_working_set_bytes|machine_memory_bytes|container_memory_usage_bytes|container_cpu_usage_seconds_total|machine_cpu_cores|machine_cpu_physical_cores|container_fs_usage_bytes|container_fs_limit_bytes|container_network_receive_bytes_total|container_network_transmit_bytes_total)$'
            action: keep

          # 2) DROP any remaining kubelet metrics
          - source_labels: [job]
            regex: '^kubelet$'
            action: drop

          # 3) (Implicit) Everything else is left untouched/accepted
    additionalScrapeConfigs: |
      - job_name: traefik
        metrics_path: /metrics
        static_configs:
          - targets: ["traefik-metrics-service.kube-system.svc:9100"]