# Name of the TLS secret created by cert-manager via ingress 
# in ingress-cert/templates/ingress.yaml
certificate: "mail-{{ .Values.DOMAIN }}-tls"

deployment:
  # replicas: 1
  
  # Initialize mail configuration using initContainer
  initContainers:
    - name: setup-mail-config
      image: busybox
      command: ["/bin/sh", "-c"]
      args:
        - |
          # Copy account configuration
          cp /mail-secret/mail.cf postfix-accounts.cf
          chmod 0600 postfix-accounts.cf
          
          # Create alias configuration
          cat > postfix-virtual.cf << 'EOF'
          # Mail aliases
          admin@{{ .Values.DOMAIN }} info@{{ .Values.DOMAIN }}
          postmaster@{{ .Values.DOMAIN }} info@{{ .Values.DOMAIN }}
          abuse@{{ .Values.DOMAIN }} info@{{ .Values.DOMAIN }}
          hostmaster@{{ .Values.DOMAIN }} info@{{ .Values.DOMAIN }}
          EOF
          chmod 0600 /tmp/docker-mailserver/postfix-virtual.cf
      volumeMounts:
        - name: mail-config
          mountPath: /tmp/docker-mailserver
        - name: mail-secret
          mountPath: /mail-secret
          readOnly: true
  
  # Add the secret volume for mail accounts
  extraVolumes:
    - name: mail-secret
      secret:
        secretName: helmfile-secret-mail
        items:
          - key: mail.cf
            path: mail.cf
        defaultMode: 0600

  env:
    OVERRIDE_HOSTNAME: "mail.{{ .Values.DOMAIN }}"
    POSTMASTER_ADDRESS: "postmaster@{{ .Values.DOMAIN }}"
    LOG_LEVEL: "info"
    ENABLE_UPDATE_CHECK: "1"
    UPDATE_CHECK_INTERVAL: "1d"
    PERMIT_DOCKER: "none"
    ENABLE_IMAP: "1"
    ENABLE_RSPAMD: "1"
    ENABLE_RSPAMD_REDIS: "1"
    RSPAMD_HFILTER: "1"
    RSPAMD_HFILTER_HOSTNAME_UNKNOWN_SCORE: "6"
    POSTSCREEN_ACTION: "enforce"
    ENABLE_QUOTAS: "1"
    LOGROTATE_COUNT: "4"
    LOGROTATE_INTERVAL: "weekly"
    POSTFIX_INET_PROTOCOLS: "all"
    DOVECOT_INET_PROTOCOLS: "all"
    SPAMASSASSIN_SPAM_TO_INBOX: "1"
    MOVE_SPAM_TO_JUNK: "1"
    SRS_SENDER_CLASSES: "envelope_sender"
    RELAY_PORT: "25"
    DOVECOT_MAILBOX_FORMAT: "maildir"
    POSTGREY_DELAY: "300"
    POSTGREY_MAX_AGE: "35"
    POSTGREY_TEXT: "Delayed by Postgrey"

  # securityContext:
  #   runAsUser: 5000
  #   runAsGroup: 5000

  # containerSecurityContext:
  #   readOnlyRootFilesystem: false
  #   privileged: false

  resources:
    requests:
      cpu: "50M"
      memory: "64Mi"
    limits:
      cpu: "500M"
      memory: "512Mi"

#   tolerations: []
#   initContainers: []
#   extraVolumeMounts: []
#   extraVolumes: []

# service:
#   type: "ClusterIP"
#   port: 8080  # Web interface port
#   loadBalancer:
#     allowedIps:
#       - "0.0.0.0/0"
#   annotations: {}
#   labels: {}

persistent_volume_claims:
  mail-config:
    enabled: true
    size: "1Mi"
    accessModes:
      - ReadWriteOnce
    storageClass: "local-mail-config"
  mail-data:
    enabled: true
    size: "10Gi"
    accessModes:
      - ReadWriteOnce
    storageClass: "local-mail-data"
  mail-state:
    enabled: true
    size: "1Gi"
    accessModes:
      - ReadWriteOnce
    storageClass: "local-mail-state"
  mail-log:
    enabled: true
    size: "1Gi"
    accessModes:
      - ReadWriteOnce
    storageClass: "local-mail-log"

# persistence:
#   mail-config:
#     volumeName: mail-config
#     mountPath: /tmp/docker-mailserver
#   mail-data:
#     volumeName: mail-data
#     mountPath: /var/mail
#   mail-state:
#     volumeName: mail-state
#     mountPath: /var/mail-state
#   mail-log:
#     volumeName: mail-log
#     mountPath: /var/log/mail

# monitoring:
#   service:
#     scrape: "true"
#     probe: "false"
#     path: "/metrics"
#     port: "9102"
#   pod:
#     scrape: "true"
#     probe: "false"
#     path: "/metrics"
#     port: "9102"

# rspamd:
#   ingress:
#     enabled: false
#     ingressClassName: nginx
#     annotations: {}
#     host: rspamd.example.com
#     path: /
#     tls:
#       enabled: false

# dovecot:
#   fullTextSearch:
#     enabled: false
#     verbose: 0
#     resources:
#       memory: 2GB
#     cron:
#       enabled: true
#       schedule: "0 4 * * *"

# proxyProtocol:
#   enabled: true
#   trustedNetworks: "10.0.0.0/8 192.168.0.0/16 172.16.0.0/12"

# Metrics specific to mailserver are turned off to save resources.
# Observe via pod metrics for now.
# 
# metrics:
#   enabled: false
#   image:
#     name: blackflysolutions/postfix-exporter@sha256
#     tag: 7ed7c0534112aff5b44757ae84a206bf659171631edfc325c3c1638d78e74f73
#     pullPolicy: "IfNotPresent"
#   resources:
#     requests:
#       memory: "256Mi"

# configMaps:
#   dovecot.cf:
#     create: true
#     path: dovecot.cf
#     data: |
#       {{- if .Values.proxyProtocol.enabled }}
#       haproxy_trusted_networks = {{ .Values.proxyProtocol.trustedNetworks }}
#       {{- end }}
  
#   fts-xapian-plugin.conf:
#     create: true
#     path: /etc/dovecot/conf.d/10-plugin.conf
#     data: |
#       {{- if .Values.dovecot.fullTextSearch.enabled }}
#       mail_plugins = $mail_plugins fts fts_xapian
#       {{- end }}
  
#   user-patches.sh:
#     create: true
#     path: user-patches.sh
#     data: |
#       #!/bin/bash

# secrets: {}
