# Grafana Cloud Prometheus remote-write config
GRAFANA_CLOUD_USERNAME=abcd1234
GRAFANA_CLOUD_API_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# Grafana Cloud Loki remote-write config
GRAFANA_CLOUD_LOKI_API_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
